{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SakhaTyla;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileSystemStorage": {
    "Url": "https://localhost:44337/static",
    "Path": "../SakhaTyla.Web/wwwroot/static"
  },
  "EmailSender": {
    "DefaultFrom": "admin@cynosura.dev"
  },
  "Server": {
    "ApiUrl": "https://localhost:44337"
  },
  "Lucene": {
    "IndexPath": "../../index",
    "HunspellPath": "../../hunspell"
  }
}
